============================= test session starts =============================
platform win32 -- Python 3.8.0, pytest-5.4.3, py-1.8.1, pluggy-0.13.1
rootdir: C:\Users\Karl Martin\Documents\Koost▒▒vahendid tarkvaraarenduses\cse-prac7-ci
collected 1 item

test_sample.py F                                                         [100%]

================================== FAILURES ===================================
_________________________________ test_answer _________________________________

    def test_answer():
>       assert inc(3) == 5
E       assert 4 == 5
E        +  where 4 = inc(3)

test_sample.py:5: AssertionError
=========================== short test summary info ===========================
FAILED test_sample.py::test_answer - assert 4 == 5
============================== 1 failed in 0.15s ==============================